# Raslan Dashboard

## Built With

- Nuxt.js
- Sass

## Live Demo 🌐

### [Raslan Dashboard Link](https://bondok6.github.io/raslan-dashboard/)

## Getting Started

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

## Authors

👤 **Kyrillos Hany**

- GitHub: [@Bondok6](https://github.com/Bondok6)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/kyrillos-hany/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!
